Sub AppendInventory()

    Dim LastCell As Range
    Dim intResponse As Integer
    
    intResponse = MsgBox("Append the new inventory now?", vbYesNo, "Append Inventory")
    If intResponse = vbYes Then
        Set LastCell = Range("H2").End(xlDown)
        Range("A2", LastCell).Select
        Selection.Cut
        Worksheets("Inventory").Select
        Range("A1").End(xlDown).Offset(1).Select
        ActiveSheet.Paste
        Range("A1").Select
        ActiveWorkbook.Save
    End If
    
End Sub
