Sub ConsolidateData(ThisMonth)
Dim blnBeenThere As Boolean
Dim strCompare As String
Dim wsSheet As Worksheet

blnBeenThere = False
Sheets.Add
ActiveSheet.Name = "Reports"
If frmRunReports.strPeriod = "Month" Then
    Select Case ThisMonth
            Case "Jan"
                ThisMonth = 1
            Case "Feb"
                ThisMonth = 2
            Case "Mar"
                ThisMonth = 3
            Case "Apr"
                ThisMonth = 4
            Case "May"
                ThisMonth = 5
            Case "Jun"
                ThisMonth = 6
            Case "Jul"
                ThisMonth = 7
            Case "Aug"
                ThisMonth = 8
            Case "Sep"
                ThisMonth = 9
            Case "Oct"
                ThisMonth = 10
            Case "Nov"
                ThisMonth = 11
            Case "Dec"
                ThisMonth = 12
        End Select
    End If

Select Case frmRunReports.strPeriod
    Case "Month"
        For Each wsSheet In Worksheets
           wsSheet.Select
           strCompare = ActiveSheet.Name
           On Error Resume Next
           strCompare = Month(CDate(strCompare))
           If strCompare = ThisMonth Then
              frmRunReports.datStartDate = wsSheet.Name
              If blnBeenThere = False Then
                GrabCells 1
                blnBeenThere = True
              Else
                GrabCells 2
		DoEvents 				
              End If
           End If
        Next
     Case "All"
            GrabCells 1
            Do
                frmRunReports.datStartDate = frmRunReports.datStartDate + 1
                GrabCells 2
		DoEvents				
            Loop Until frmRunReports.datStartDate = frmRunReports.datEndDate
            Columns("A:J").EntireColumn.AutoFit
            Range("A1").Select
    Case "Other"
            GrabCells 1
            Do
                frmRunReports.datStartDate = frmRunReports.datStartDate + 1
                GrabCells 2
		DoEvents
            Loop Until frmRunReports.datStartDate = frmRunReports.datEndDate
            Columns("A:J").EntireColumn.AutoFit
            Range("A1").Select
  
End Select
End Sub

Sub GrabCells(StartingCell)
    Dim strCallDate As String
    Dim strWhere As String
    Dim strWhere2 As String
    
    strCallDate = Format(frmRunReports.datStartDate, "d-mmm-yy")
    Sheets(strCallDate).Select
    If Range("A2").Value <> Empty Then
        strWhere = "B" & StartingCell
        strWhere2 = "J" & StartingCell
        Range(strWhere, Range(strWhere2).End(xlDown)).Select
        Application.CutCopyMode = False
        Selection.Copy
        Range("A1").Select
        Sheets("Reports").Select
        ActiveSheet.Paste
        Range("A1").End(xlDown).Offset(1).Select
    Else
        If StartingCell = 1 Then
            Application.CutCopyMode = False
            Range("B1:J1").Select
            Selection.Copy
            Sheets("Reports").Select
            ActiveSheet.Paste
            Range("A2").Select
        End If
    End If
End Sub

Sub FinishReport()
    Dim wsSheet As Worksheet
    Workbooks.Open Filename:=ThisWorkbook.Path & "\Reports.xlsx"
    For Each wsSheet In Worksheets
        wsSheet.Select
        Cells.Select
        Selection.Clear
        Range("A1").Select
    Next
    Workbooks("Fiscal Year Sales.xlsm").Activate
    Sheets("Reports").Select
    Cells.Select
    Selection.Copy
    Workbooks("reports.xlsx").Activate
    ActiveSheet.Paste
    Range("A1").Select
    Windows("Fiscal Year Sales.xlsm").Activate
    Application.CutCopyMode = False
    ActiveWindow.SelectedSheets.Delete
    Workbooks("reports.xlsx").Activate
    MakePivot
    SetPivot
End Sub
