Function GetModel(VinNum)

Dim strModelMarker As String

strModelMarker = Mid(VinNum, 3, 2)
Select Case strModelMarker
    Case 11
        GetModel = "Century"
    Case 12
        GetModel = "LeSabre"
    Case 13
        GetModel = "Park Avenue"
    Case 14
        GetModel = "Regal"
    Case 15
        GetModel = "Rivera"
    Case 16
        GetModel = "Catera"
    Case 17
        GetModel = "DeVille"
    Case 18
        GetModel = "Eldorado"
    Case 19
        GetModel = "Saville"
    Case 20
        GetModel = "Escalade"
    Case 21
        GetModel = "Camaro"
    Case 22
        GetModel = "Cavalier"
    Case 23
        GetModel = "Corvette"
    Case 24
        GetModel = "Lumina"
    Case 25
        GetModel = "Malibu"
    Case 26
        GetModel = "Metro"
    Case 27
        GetModel = "MonteCarlo"
    Case 28
        GetModel = "Blazer"
    Case 29
        GetModel = "Suburban 1500"
    Case 30
        GetModel = "Suburban 2500"
    Case 31
        GetModel = "Tahoe"
    Case 32
        GetModel = "Blazer"
    Case 33
        GetModel = "1500 Pickup"
    Case 34
        GetModel = "2500 Pickup"
    Case 35
        GetModel = "3500 Pickup"
    Case 36
        GetModel = "Silverado 1500"
    Case 37
        GetModel = "Silverado 2500"
    Case 38
        GetModel = "Astro"
    Case 39
        GetModel = "Express 1500"
    Case 40
        GetModel = "Express 2500"
    Case 41
        GetModel = "Express 3500"
    Case 42
        GetModel = "Venture"
    Case 43
        GetModel = "Alero"
    Case 44
        GetModel = "Auroa"
    Case 45
        GetModel = "Cutlass"
    Case 46
        GetModel = "Eighty-Eight"
    Case 47
        GetModel = "Intrigue"
    Case 48
        GetModel = "LSS"
    Case 49
        GetModel = "Achieva"
    Case 50
        GetModel = "Regency"
    Case 51
        GetModel = "Bravada"
    Case 52
        GetModel = "Silhoutte"
    Case 53
        GetModel = "Bonneville"
    Case 54
        GetModel = "Firebird"
    Case 55
        GetModel = "Grand Am"
    Case 56
        GetModel = "Grand Prix"
    Case 57
        GetModel = "Sun Fire"
    Case 58
        GetModel = "Montana"
    Case 59
        GetModel = "Trans Sport"
    Case 60
        GetModel = "Envoy"
    Case 61
        GetModel = "Jimmy"
    Case 62
        GetModel = "Yukon"
    Case 63
        GetModel = "Sierra 1500"
    Case 64
        GetModel = "Sierra 2500"
    Case 65
        GetModel = "Sierra 3500"
    Case 66
        GetModel = "Sonoma"
    Case 67
        GetModel = "Safari"
    Case 68
        GetModel = "Savanna 1500"
    Case 69
        GetModel = "Savanna 2500"
    Case 70
        GetModel = "Savanna 3500"
    
End Select
End Function

