Sub GetSalesByGroup()
    Select Case strSalesBy
        Case "Salesperson"
            strPageName = "Salesperson"
            strRowName = "Year"
            strColumnName = "Make"
            strDataName = "Selling Price"
        Case "Model"
            strPageName = "Model"
            strRowName = "Year"
            strColumnName = "Color"
            strDataName = "Color"
        Case "Classification"
            strPageName = "Classification"
            strRowName = "Make"
            strColumnName = "Year"
            strDataName = "Selling Price"
    End Select

End Sub
